
    <!DOCTYPE html>
        <html lang="en-us">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
            <title>My Team</title>
        </head>
        <body>
        <style>
            .title{
            text-align: center;
            }
            body{
            background-color: lightblue;
            }
            .card{
            background-color: lightgreen;
            width: 20%;
            }
            .media-content{
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgrey;
            margin-bottom: 20px; 
            }
            .burrito{
                display:flex;
                flex-direction: row;
                float: left;
                width: 100%;
                padding: 0 10px;
            }
            .is-4{
                background-color: lightblue;
            }
            
        </style>
            
            <section class="section">
                <div class="container">
                    <h1 class="title">
                        My Team
                    </h1>
                </div>
            </section>
            <div class="burrito"> 
      <div class="card">
      <div class="card-content">
      <div class="media">
      <div class="media-content">
          <p id="role" class="title is-4">Role: Manager</p>
          <p id="name" class="title is-4">Name: Tucker</p>
          <p id="id" class="title is-4">ID: 1</p>
          <p id="email" class="title is-4"><a href="mailto:tucker@me.com">tucker@me.com</a></p>
          <p id="modifier" class="title is-4">Office Number: 123</p>
      </div>
  </div>
  </div>
  </div>
   
      <div class="card">
      <div class="card-content">
      <div class="media">
      <div class="media-content">
          <p id="role" class="title is-4">Role: Engineer</p>
          <p id="name" class="title is-4">Name: Steve</p>
          <p id="id" class="title is-4">ID: 56</p>
          <p id="email" class="title is-4"><a href="mailto:steve@place.com">steve@place.com</a></p>
          <p id="modifier" class="title is-4">Github profile:<a href= "https://github.com/undefined">steve</a></p>
      </div>
  </div>
  </div>
  </div>
   
      <div class="card">
      <div class="card-content">
      <div class="media">
      <div class="media-content">
          <p id="role" class="title is-4">Role: Engineer</p>
          <p id="name" class="title is-4">Name: Brad</p>
          <p id="id" class="title is-4">ID: 789</p>
          <p id="email" class="title is-4"><a href="mailto:brt.jst@gmail.com">brt.jst@gmail.com</a></p>
          <p id="modifier" class="title is-4">Github profile:<a href= "https://github.com/undefined">bradfan</a></p>
      </div>
  </div>
  </div>
  </div>
   
      <div class="card">
      <div class="card-content">
      <div class="media">
      <div class="media-content">
          <p id="role" class="title is-4">Role: Intern</p>
          <p id="name" class="title is-4">Name: Joe</p>
          <p id="id" class="title is-4">ID: 45</p>
          <p id="email" class="title is-4"><a href="mailto:joe@me.com">joe@me.com</a></p>
          <p id="modifier" class="title is-4">School: U of A</p>
      </div>
  </div>
  </div>
  </div>
   
      <div class="card">
      <div class="card-content">
      <div class="media">
      <div class="media-content">
          <p id="role" class="title is-4">Role: Intern</p>
          <p id="name" class="title is-4">Name: Sally</p>
          <p id="id" class="title is-4">ID: 147</p>
          <p id="email" class="title is-4"><a href="mailto:sally@sally.com">sally@sally.com</a></p>
          <p id="modifier" class="title is-4">School: U of A</p>
      </div>
  </div>
  </div>
  </div>
   </div>  
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
            <script src = "script.js"></script>
        </body>
        </html>
    